$main_gradient: linear-gradient(90deg, #2193B0 0%, #6DD5ED 100%)
$font_size_normal: 16px
$line_height_normal: 19px
$hover: rgb(196, 145, 88)
$container: 1349px
.container 
    margin: 0 auto
    max-width: $container
    display: flex
   
    padding-top: 30px

.main-pages 
    width: 976px
    height: 300px

.aside  
    width: 349px
    background-color: #2193B0

