$main_gradient: linear-gradient(90deg, #0052D4 0%, #4364F7 50%, #6FB1FC 100%)
$font_size_normal: 16px
$line_height_normal: 19px
$hover: rgb(127, 179, 127)
$duration: 0.7s

.audio 
	& audio 
		width: 100%
	
